

## datasource config start
db.driverclassname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spro?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=tuean330
## datasource config end

## mybatis config start
mybatis.typeAliasesPackage=xt.z.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml
## mybatis config end
